* {
  padding: 0;
  margin: 0;
  font-size: 20px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.logoHeader {
  width: 180px;
}
header {
  width: 100%;
  min-height: 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 10px 15px;
}
.nav {
  display: flex;
  gap: 15px;
}
.navbar {
  padding: 6px;
  font-size: 16px;
  background-color: transparent;
  border: 2px solid transparent;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.navbar:hover {
  border-bottom: 2px solid #fff;
}
.top {
  padding: 20px 0;
  text-align: center;
  font-size: 16px;
}
.top p {
  font-size: 14px;
  padding: 5px;
  color: #383838;
}
.totalContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: minmax(220px, 100%);
  grid-template-areas: "contentArea contentAside";
  padding: 20px;
  flex: 1 0 auto;
}

.contentArea {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: contentArea;
}

.categoryCard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.cardImage {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.categoryCard:hover {
  border-color: #000;
}
.cardTitle {
  padding: 6px;
}
.cardDescription {
  padding: 6px;
  font-size: 15px;
}
.contentAside {
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: contentAside;
  gap: 20px;
}
.sidebarCard {
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.sidebarCard:hover {
  border-color: gainsboro;
}
.sidebarCardImg {
  width: 100%;
  border-radius: 10px;
}
aside p {
  text-align: center;
  padding: 10px;
}

footer {
  width: 100%;
  min-height: 40px;
  background-color: #000;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.logoFooter {
  width: 180px;
}
.footerAnchor {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 630px) {
  .totalContainer {
    grid-template-areas:
      "contentArea"
      "contentAside";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .contentAside {
    min-width: auto;
  }
  .footerAnchor {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  header {
    justify-content: center;
  }
  footer {
    justify-content: center;
  }
}
